APP_ENV=local
APP_DEBUG=true
APP_KEY=aFxSiGmA5LXe1Wr9LpRtmfeFHTGwXzSO

DB_HOST=localhost
DB_DATABASE=nlp_lab
DB_USERNAME=root
DB_PASSWORD=talha012

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=sendinblue
SENDINBLUE_KEY=ntrMJ5SXqHGD7VKN
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=raabithassan@gmail.com
MAIL_PASSWORD=ntrMJ5SXqHGD7VKN
MAIL_ENCRYPTION=tls