APP_ENV=local
APP_DEBUG=true
APP_KEY=aFxSiGmA5LXe1Wr9LpRtmfeFHTGwXzSO

DB_HOST=localhost
DB_DATABASE=ds_sust_edu
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=sandbox25a9cd846a07424c91ef2f7d70a914e1.mailgun.org
MAIL_PASSWORD=9bdd01ebb75a71e60f372cb028cb36e3
MAIL_ENCRYPTION=tls

